{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrnekMetin": "sebepsiz bos yere ayrilacaksan",
  "Person": {
    "Name": "pasa",
    "Surname": "ismihan"
  }
}

